{
  "name": "rxjs-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --mode production",
    "builddev": "webpack --mode development",
    "start": "webpack-dev-server --mode development --hot",
    "deploy-hosting": "firebase deploy --only hosting"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.75.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "rxjs": "^6.5.5"
  }
}
